API_PORT=1111
API_HOST=0.0.0.0
API_AUTH_ENABLED=true
API_SECRET=123456789
DB_DBNAME=agiconsu_elecciones
DB_USERNAME=agiconsu_elecciones
DB_PASSWORD=S0p0rt3.01
DB_PORT=3306
DB_HOST=54.39.18.125
DB_SYNCHRONIZE=true
